<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Richard Hoa personal project</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="index.css" />
  <!-- <script src="index.js" defer></script> -->
</head>

<body>
  <main>
    <section>
      <h1>
        Security-mindful
        engineer
      </h1>
      <h2>
        <abbr title="or Thai Hoa, if you prefer Vietnamese name">Richard Hoa</abbr>
      </h2>
      <p>
        Although I started with mostly a frontend developer, I want to
        transition to more of a backend role. In the midst of vibe-coding, I
        find much interest in cybersecurity, though if you want to build AI
        agent, I also can do it (sigh...)
      </p>

      <!-- <p> -->
      <!--   This is -->
      <!--   <a href="https://docs.google.com/document/d/1v0x0csCsm1UBJI1LOFDGjAEoIUD5O5P36vLnw3tOCKA/edit?usp=sharing" -->
      <!--     target="_blank" rel="noreferrer noopener">my resume</a> -->
      <!-- </p> -->
      <h2>Work related projects</h2>

      <div class="projects">
        <div>
          <a href="projects/ROAD_website.html" target="_blank" referrerpolicy="no-referrer"
            rel="noopener noreferrer">ROAD Education</a>
          - Profesisonal website I've done for an education startup
        </div>

        <div>
          <a href="projects/Quang_cao_day.html" target="_blank" referrerpolicy="no-referrer" rel="noopener noreferrer">
            Quang Cao Day</a>
          - AI ads generator
        </div>

        <div>
          <a href="projects/Nu_gioi_chuong.html" target="_blank" referrerpolicy="no-referrer" rel="noopener noreferrer">
            Nu Gioi Chuong</a>
          - Implement IIIF standard to deliver images
        </div>
      </div>

      <h2>Fun related projects</h2>

      <div class="projects">
        <div>
          <a href="https://hack-me.richardhoa.io.vn" target="_blank" referrerpolicy="no-referrer"
            rel="noopener noreferrer">Hack-me
          </a>
          - frontend built in Svelte, backend in Go
        </div>
        <div>
          <a href="https://github.com/RichardHoa/vanilla-js" target="_blank" referrerpolicy="no-referrer"
            rel="noopener noreferrer">SPA from scratch</a>
          - my effort to understand SPA
        </div>

        <div>
          <a href="https://github.com/RichardHoa/Network-Latency-Visualizer" target="_blank"
            referrerpolicy="no-referrer" rel="noopener noreferrer">Go Network Latency Visualizer
          </a>
          - just to satisfy my need to do some networking stuff
        </div>
      </div>

      <h2>Why where is no style in this website?</h2>
      <p>
        Because there is no need to, it's a website that's blazingly fast,
        work on every single browser imaginable, full accessibility feature
      </p>
      <p>
        This website is created to showcase my project, and it does just that,
        and nothing else, there is no compatibility error, no Virtual DOM
        problem, no build step, no Docker, nothing.
      </p>
      <p>But it works</p>
    </section>

    <section>
      <blockquote cite="https://justfuckinghtml.com">
        <p>
          It's the kind of page that makes you want to weep tears of joy and
          throw your overpriced JavaScript framework out the window. It's the
          kind of page that makes you want to quit your job and become a
          full-time HTML evangelist. It's the kind of page that makes you want
          to start a cult dedicated to the worship of HTML. It's the kind of
          page that makes you want to write a love letter to HTML and send it
          to the HTML gods. It's the kind of page that makes you want to build
          a shrine to HTML in your living room and invite all your friends
          over for a candlelit HTML worship session. It's the kind of page
          that makes you want to start a YouTube channel dedicated to HTML
          tutorials and rants. It's the kind of page that makes you want to
          write a book about HTML and self-publish it on Amazon. It's the kind
          of page that makes you want to start a TikTok account dedicated to
          HTML and post daily HTML dance videos. It's the kind of page that
          makes you want to start a LinkedIn account dedicated to HTML and
          connect with other HTML professionals.
        </p>
      </blockquote>
      <p>— <cite>Just Fucking Use HTML</cite></p>
    </section>
    <p>
      Inspired by this
      <a href="https://motherfuckingwebsite.com/" target="_blank">website</a>
    </p>
    <address>
      Written by
      <a href="mailto:richardhoa.work@gmail.com">Richard Hoa</a>.<br />
      Ho Chi Minh City<br />
      Viet Nam
    </address>
  </main>
</body>

</html>
